('C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\build\\app\\app.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\app.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('yaml._yaml',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._path',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\_path.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib.backends._backend_agg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\backends\\_backend_agg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._image',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\_image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._contour',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\_contour.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._tri',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\_tri.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._qhull',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\_qhull.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib.ft2font',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\ft2font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._c_internal_utils',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\_c_internal_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kiwisolver._cext',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\kiwisolver\\_cext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Esteban\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('models\\collections\\__init__.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\collections\\__init__.py',
   'BINARY'),
  ('ui\\dream_popup.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\dream_popup.py',
   'BINARY'),
  ('ui\\__pycache__\\new_template_popup.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\__pycache__\\new_template_popup.cpython-39.pyc',
   'BINARY'),
  ('models\\dreams\\__pycache__\\dream.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\__pycache__\\dream.cpython-39.pyc',
   'BINARY'),
  ('models\\time\\__pycache__\\roundable_date.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\time\\__pycache__\\roundable_date.cpython-39.pyc',
   'BINARY'),
  ('models\\dreams\\__init__.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\__init__.py',
   'BINARY'),
  ('ui\\main_window_ui.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\main_window_ui.py',
   'BINARY'),
  ('models\\time\\roundable_date.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\time\\roundable_date.py',
   'BINARY'),
  ('models\\collections\\unique_list.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\collections\\unique_list.py',
   'BINARY'),
  ('ui\\__pycache__\\dream_popup.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\__pycache__\\dream_popup.cpython-39.pyc',
   'BINARY'),
  ('models\\__init__.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\__init__.py',
   'BINARY'),
  ('models\\time\\convertible_time.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\time\\convertible_time.py',
   'BINARY'),
  ('models\\dreams\\__pycache__\\night.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\__pycache__\\night.cpython-310.pyc',
   'BINARY'),
  ('models\\time\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\time\\__pycache__\\__init__.cpython-310.pyc',
   'BINARY'),
  ('models\\collections\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\collections\\__pycache__\\__init__.cpython-310.pyc',
   'BINARY'),
  ('ui\\__pycache__\\post_popup.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\__pycache__\\post_popup.cpython-310.pyc',
   'BINARY'),
  ('models\\bbcode\\bbcode_tags.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\bbcode\\bbcode_tags.py',
   'BINARY'),
  ('models\\dreams\\category.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\category.py',
   'BINARY'),
  ('ui\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\__pycache__\\__init__.cpython-39.pyc',
   'BINARY'),
  ('models\\dreams\\__pycache__\\night.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\__pycache__\\night.cpython-39.pyc',
   'BINARY'),
  ('models\\exceptions.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\exceptions.py',
   'BINARY'),
  ('models\\time\\__pycache__\\timerange.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\time\\__pycache__\\timerange.cpython-310.pyc',
   'BINARY'),
  ('models\\ui\\__pycache__\\dream_popup.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\__pycache__\\dream_popup.cpython-310.pyc',
   'BINARY'),
  ('models\\ui\\__pycache__\\dream_widget.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\__pycache__\\dream_widget.cpython-310.pyc',
   'BINARY'),
  ('models\\config.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\config.py',
   'BINARY'),
  ('models\\ui\\post_popup.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\post_popup.py',
   'BINARY'),
  ('models\\__pycache__\\anonymisator.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\__pycache__\\anonymisator.cpython-310.pyc',
   'BINARY'),
  ('models\\dreams\\night.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\night.py',
   'BINARY'),
  ('models\\dreams\\__pycache__\\category.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\__pycache__\\category.cpython-310.pyc',
   'BINARY'),
  ('models\\ui\\main_window.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\main_window.py',
   'BINARY'),
  ('models\\dreams\\__pycache__\\tag.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\__pycache__\\tag.cpython-39.pyc',
   'BINARY'),
  ('models\\dreams\\dreams_collection.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\dreams_collection.py',
   'BINARY'),
  ('models\\json\\__init__.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\json\\__init__.py',
   'BINARY'),
  ('models\\__pycache__\\template.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\__pycache__\\template.cpython-39.pyc',
   'BINARY'),
  ('ui\\__pycache__\\dream_popup.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\__pycache__\\dream_popup.cpython-310.pyc',
   'BINARY'),
  ('models\\__pycache__\\template.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\__pycache__\\template.cpython-310.pyc',
   'BINARY'),
  ('models\\ui\\anonym_widget.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\anonym_widget.py',
   'BINARY'),
  ('models\\ui\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\__pycache__\\__init__.cpython-39.pyc',
   'BINARY'),
  ('models\\time\\__pycache__\\convertible_time.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\time\\__pycache__\\convertible_time.cpython-310.pyc',
   'BINARY'),
  ('models\\json\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\json\\__pycache__\\__init__.cpython-310.pyc',
   'BINARY'),
  ('ui\\new_template_popup.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\new_template_popup.py',
   'BINARY'),
  ('ui\\dream_popup.ui',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\dream_popup.ui',
   'BINARY'),
  ('models\\collections\\__pycache__\\unique_list.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\collections\\__pycache__\\unique_list.cpython-310.pyc',
   'BINARY'),
  ('models\\bbcode\\__init__.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\bbcode\\__init__.py',
   'BINARY'),
  ('models\\json\\json_serializable.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\json\\json_serializable.py',
   'BINARY'),
  ('models\\ui\\new_template_popup.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\new_template_popup.py',
   'BINARY'),
  ('models\\collections\\__pycache__\\unique_list.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\collections\\__pycache__\\unique_list.cpython-39.pyc',
   'BINARY'),
  ('ui\\__pycache__\\new_template_popup.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\__pycache__\\new_template_popup.cpython-310.pyc',
   'BINARY'),
  ('models\\ui\\__pycache__\\post_popup.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\__pycache__\\post_popup.cpython-39.pyc',
   'BINARY'),
  ('models\\bbcode\\bbcode_tag.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\bbcode\\bbcode_tag.py',
   'BINARY'),
  ('models\\__pycache__\\filesystem.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\__pycache__\\filesystem.cpython-39.pyc',
   'BINARY'),
  ('models\\json\\__pycache__\\json_serializable.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\json\\__pycache__\\json_serializable.cpython-39.pyc',
   'BINARY'),
  ('models\\ui\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\__pycache__\\__init__.cpython-310.pyc',
   'BINARY'),
  ('models\\__pycache__\\config.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\__pycache__\\config.cpython-39.pyc',
   'BINARY'),
  ('ui\\__pycache__\\post_popup.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\__pycache__\\post_popup.cpython-39.pyc',
   'BINARY'),
  ('models\\time\\__pycache__\\roundable_date.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\time\\__pycache__\\roundable_date.cpython-310.pyc',
   'BINARY'),
  ('models\\collections\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\collections\\__pycache__\\__init__.cpython-39.pyc',
   'BINARY'),
  ('models\\filesystem.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\filesystem.py',
   'BINARY'),
  ('models\\dreams\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\__pycache__\\__init__.cpython-39.pyc',
   'BINARY'),
  ('models\\dreams\\__pycache__\\dreams_collection.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\__pycache__\\dreams_collection.cpython-39.pyc',
   'BINARY'),
  ('ui\\post_popup.ui',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\post_popup.ui',
   'BINARY'),
  ('models\\ui\\__init__.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\__init__.py',
   'BINARY'),
  ('models\\dreams\\__pycache__\\tag.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\__pycache__\\tag.cpython-310.pyc',
   'BINARY'),
  ('models\\time\\__pycache__\\convertible_time.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\time\\__pycache__\\convertible_time.cpython-39.pyc',
   'BINARY'),
  ('models\\ui\\dream_popup.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\dream_popup.py',
   'BINARY'),
  ('models\\ui\\__pycache__\\dream_popup.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\__pycache__\\dream_popup.cpython-39.pyc',
   'BINARY'),
  ('models\\__pycache__\\config.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\__pycache__\\config.cpython-310.pyc',
   'BINARY'),
  ('models\\ui\\__pycache__\\night_widget.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\__pycache__\\night_widget.cpython-310.pyc',
   'BINARY'),
  ('models\\ui\\__pycache__\\post_popup.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\__pycache__\\post_popup.cpython-310.pyc',
   'BINARY'),
  ('models\\dreams\\dream.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\dream.py',
   'BINARY'),
  ('models\\anonymisator.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\anonymisator.py',
   'BINARY'),
  ('models\\time\\__pycache__\\timerange.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\time\\__pycache__\\timerange.cpython-39.pyc',
   'BINARY'),
  ('models\\dreams\\__pycache__\\category.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\__pycache__\\category.cpython-39.pyc',
   'BINARY'),
  ('models\\ui\\__pycache__\\new_template_popup.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\__pycache__\\new_template_popup.cpython-39.pyc',
   'BINARY'),
  ('ui\\new_template_popup.ui',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\new_template_popup.ui',
   'BINARY'),
  ('models\\time\\__init__.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\time\\__init__.py',
   'BINARY'),
  ('models\\time\\daterange.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\time\\daterange.py',
   'BINARY'),
  ('models\\time\\__pycache__\\daterange.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\time\\__pycache__\\daterange.cpython-310.pyc',
   'BINARY'),
  ('models\\json\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\json\\__pycache__\\__init__.cpython-39.pyc',
   'BINARY'),
  ('models\\mutable_string.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\mutable_string.py',
   'BINARY'),
  ('models\\ui\\dream_widget.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\dream_widget.py',
   'BINARY'),
  ('models\\time\\timerange.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\time\\timerange.py',
   'BINARY'),
  ('models\\ui\\__pycache__\\new_template_popup.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\__pycache__\\new_template_popup.cpython-310.pyc',
   'BINARY'),
  ('models\\json\\__pycache__\\json_serializable.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\json\\__pycache__\\json_serializable.cpython-310.pyc',
   'BINARY'),
  ('ui\\__pycache__\\main_window_ui.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\__pycache__\\main_window_ui.cpython-39.pyc',
   'BINARY'),
  ('models\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\__pycache__\\__init__.cpython-310.pyc',
   'BINARY'),
  ('ui\\__init__.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\__init__.py',
   'BINARY'),
  ('models\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\__pycache__\\__init__.cpython-39.pyc',
   'BINARY'),
  ('models\\ui\\night_widget.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\night_widget.py',
   'BINARY'),
  ('ui\\post_popup.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\post_popup.py',
   'BINARY'),
  ('models\\ui\\__pycache__\\main_window.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\__pycache__\\main_window.cpython-39.pyc',
   'BINARY'),
  ('models\\ui\\__pycache__\\anonym_widget.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\__pycache__\\anonym_widget.cpython-39.pyc',
   'BINARY'),
  ('models\\dreams\\__pycache__\\dream.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\__pycache__\\dream.cpython-310.pyc',
   'BINARY'),
  ('models\\ui\\__pycache__\\main_window.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\__pycache__\\main_window.cpython-310.pyc',
   'BINARY'),
  ('models\\dreams\\__pycache__\\dreams_collection.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\__pycache__\\dreams_collection.cpython-310.pyc',
   'BINARY'),
  ('models\\ui\\__pycache__\\dream_widget.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\__pycache__\\dream_widget.cpython-39.pyc',
   'BINARY'),
  ('models\\template.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\template.py',
   'BINARY'),
  ('models\\__pycache__\\filesystem.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\__pycache__\\filesystem.cpython-310.pyc',
   'BINARY'),
  ('ui\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\__pycache__\\__init__.cpython-310.pyc',
   'BINARY'),
  ('ui\\main_window.ui',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\main_window.ui',
   'BINARY'),
  ('models\\ui\\__pycache__\\night_widget.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\__pycache__\\night_widget.cpython-39.pyc',
   'BINARY'),
  ('models\\time\\__pycache__\\daterange.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\time\\__pycache__\\daterange.cpython-39.pyc',
   'BINARY'),
  ('models\\time\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\time\\__pycache__\\__init__.cpython-39.pyc',
   'BINARY'),
  ('models\\ui\\__pycache__\\anonym_widget.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\ui\\__pycache__\\anonym_widget.cpython-310.pyc',
   'BINARY'),
  ('models\\__pycache__\\anonymisator.cpython-39.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\__pycache__\\anonymisator.cpython-39.pyc',
   'BINARY'),
  ('models\\dreams\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\__pycache__\\__init__.cpython-310.pyc',
   'BINARY'),
  ('ui\\__pycache__\\main_window_ui.cpython-310.pyc',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\ui\\__pycache__\\main_window_ui.cpython-310.pyc',
   'BINARY'),
  ('models\\dreams\\tag.py',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\src\\models\\dreams\\tag.py',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Esteban\\Desktop\\Code\\DreamsAnalyzer\\build\\app\\base_library.zip',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.pdf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back_large.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward-symbolic.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_mpl-gallery.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-dark-palette.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.png',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\logo2.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\logo2.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\classic.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\classic.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_mpl-gallery-nogrid.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-whitegrid.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move-symbolic.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\percent_bachelors_degrees_women_usa.csv',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\percent_bachelors_degrees_women_usa.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-colorblind.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-colorblind.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.pdf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home_large.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-notebook.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-notebook.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave-symbolic.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-darkgrid.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward_large.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'DATA'),
  ('matplotlib\\mpl-data\\plot_directive\\plot_directive.css',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\plot_directive\\plot_directive.css',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.pdf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib_large.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-talk.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-talk.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots_large.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn.mplstyle',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\README.txt',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\README.txt',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.pdf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\membrane.dat',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\membrane.dat',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.pdf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help.pdf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\topobathy.npz',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\topobathy.npz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect_large.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-pastel.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-pastel.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help-symbolic.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\matplotlibrc',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\matplotlibrc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.pdf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-white.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-white.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-bright.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-bright.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave_large.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.pdf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\msft.csv',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\msft.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.png',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-deep.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-deep.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect-symbolic.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move_large.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots-symbolic.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-paper.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-paper.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-muted.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-muted.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\grace_hopper.jpg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\grace_hopper.jpg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-ticks.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-ticks.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.pdf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help_large.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_classic_test_patch.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\_classic_test_patch.mplstyle',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\fast.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\fast.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-dark.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-dark.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\s1045.ima.gz',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\s1045.ima.gz',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.pdf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back.pdf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home-symbolic.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options_large.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib_128.ppm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib_128.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.pdf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back-symbolic.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-poster.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-poster.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\eeg.dat',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\eeg.dat',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\goog.npz',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\goog.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.pdf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.svg',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'DATA'),
  ('matplotlib\\mpl-data\\kpsewhich.lua',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\kpsewhich.lua',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\data_x_x2_x3.csv',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\data_x_x2_x3.csv',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\METADATA',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\dependency_links.txt',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\WHEEL',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\LICENSE',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\RECORD',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\top_level.txt',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\INSTALLER',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\entry_points.txt',
   'c:\\users\\esteban\\desktop\\code\\dreamsanalyzer\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\entry_points.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
