<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>731</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="last_file_loaded_value">
       <property name="text">
        <string>Date du dernier fichier chargé : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="last_file_loaded_label">
       <property name="text">
        <string>Aucun fichier chargé</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="import_json_button">
       <property name="text">
        <string>Importer un fichier JSON</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>731</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Rêves</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="last_file_loaded_value_2">
         <property name="text">
          <string>Total : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dreams_total_value">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Normaux :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dreams_normal_value">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Lucides :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dreams_lucid_value">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>HH :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dreams_hh_value">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>731</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Moyennes</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="last_file_loaded_value_3">
         <property name="text">
          <string>Mood :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="mood_mean">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Lucidité :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lucidity_mean">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Clareté :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="clear_mean">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Taux de RL :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="rl_percent_value">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="last_file_loaded_value_4">
         <property name="text">
          <string>Longueur de rêve (en mots) :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="length_mean">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Rêves par nuit :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dreams_per_night_mean">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="last_file_loaded_value_5">
         <property name="text">
          <string>Tag le plus fréquent :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="most_frequent_tag">
         <property name="text">
          <string>Indéfini</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Catégorie la plus fréquente :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="most_frequent_category">
         <property name="text">
          <string>Indéfini</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVue_d_ensemble">
    <property name="title">
     <string>Vue d'ensemble</string>
    </property>
   </widget>
   <addaction name="menuVue_d_ensemble"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
